#Project properties
#Wed Dec 01 16:04:26 CET 2010
project.organization=de.johoop
project.name=cpd4sbt
sbt.version=0.7.4
project.version=1.0.1-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
